<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <title></title>
    <link rel="icon" href="photo/logo-big.png"/>
    <style>
        .main {
            position: relative;
            margin-top: -80px
        ;
        }
        .container h3{
            color: #fff;
            top: 85px;
            position: relative;
            left: 75px;
        }
        .container h1{
            color: #d6d8e2;
            position: relative;
            top: 16px;
            text-align: center;
        }
        .container img{
            width: 35px;
            height: 35px;
            position: relative;
            top: 46px;
            left: 30px;
        }
        .bg-video {
            position: absolute;
            z-index: -1;
            width: 100%;
        }
        .box {
            width: 600px;
            min-height: 400px;
            background: rgba(255,255,255, .7);
            border-radius: 5px;
            margin: 125px auto;
            padding: 1.5em;
        }
    </style>
</head>
<body>
<!--头部-->
<div class="container">
    <h3>欢迎注册</h3>
    <img src="photo/logo-big.png">
    <h1>单身旅途</h1>
</div>
<!--主体-->
<div class="container main">
    <video class="bg-video" src="res/moving-cloud.mp4" autoplay loop muted></video>
    <div class="box">
        <form class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-2">
                    <label class="control-label" for="uname">用户名：</label>
                </div>
                <div class="col-sm-5">
                    <input class="form-control" id="uname" placeholder="请输入您想注册的用户名">
                </div>
                <div class="col-sm-5">
                    <span class="help-block">用户名可以包含数字或字母</span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2">
                    <label class="control-label" for="upwd">密码：</label>
                </div>
                <div class="col-sm-5">
                    <input class="form-control" id="upwd" placeholder="请输入您想注册的密码">
                </div>
                <div class="col-sm-5">
                    <span class="help-block">密码长度在6~12位之间</span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2">
                    <label class="control-label" for="email">邮箱：</label>
                </div>
                <div class="col-sm-5">
                    <input class="form-control" id="email" placeholder="请输入您的邮箱地址">
                </div>
                <div class="col-sm-5">
                    <span class="help-block"></span>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-2">
                    <label class="control-label" for="phone">手机号：</label>
                </div>
                <div class="col-sm-5">
                    <input class="form-control" id="phone" placeholder="请输入您的个人手机">
                </div>
                <div class="col-sm-5">
                    <span class="help-block"></span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2">
                    <label class="control-label" for="age">年龄：</label>
                </div>
                <div class="col-sm-5">
                    <input class="form-control" id="age" placeholder="请输入您的年龄">
                </div>
                <div class="col-sm-5">
                    <span class="help-block"></span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2">
                    <label class="control-label" for="rdate">生日：</label>
                </div>
                <div class="col-sm-5">
                    <input type="date" class="form-control" id="rdate" placeholder="请输入您的出生日期">
                </div>
                <div class="col-sm-5">
                    <span class="help-block"></span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-5 col-sm-offset-2">
                    <input id="bt-register" class="btn btn-success btn-block" type="button" value="注册">
                </div>
            </div>
        </form>
    </div>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/new.js"></script>
</body>
</html>